using MediatR;

namespace Notes.Application.Notes.Commands.DeleteCommand
{
    /*
        * Код определяет класс DeleteNoteCommand, который реализует интерфейс IRequest<Unit>. 
          Это команда удаления заметки, которая используется для передачи данных, необходимых 
          для удаления заметки, в системе с использованием шаблона CQRS 
          (Command and Query Responsibility Segregation).

        * Мы видим, что в классе DeleteNoteCommand определены два свойства:

            * UserId: Идентификатор пользователя, которому принадлежит заметка. 
              Он может использоваться для проверки правильности и наличия 
              разрешений пользователя на удаление заметки.

            * Id: Идентификатор заметки, которую нужно удалить.

        * Команда не содержит бизнес-логики и служит только для передачи данных 
          от отправителя команды до обработчика команды. Обработчик команды 
          (например, DeleteNoteCommandHandler) выполнит бизнес-логику удаления заметки на основе данных, 
          предоставленных в этой команде.

       Когда системе необходимо удалить заметку, она создает экземпляр этого класса 
       и заполняет его свойствами UserId и Id. Затем команда отправляется посреднику 
       (например, MediatR), который найдет соответствующий обработчик команды 
       и передаст ему команду для выполнения. Обработчик выполнит свою логику 
       по удалению заметки на основе данных из команды.
    */
    public class DeleteNoteCommand : IRequest<Unit>
    {
        public Guid UserId { get; set; }
        public Guid Id { get; set; }
    }
}
