using System.ComponentModel.DataAnnotations;

namespace Notes.Identity.Models
{
    /*
        * Этот код определяет класс модели представления (ViewModel) в ASP.NET Core, 
          предназначенный для передачи данных от контроллера к представлению.

        * В классе LoginViewModel определены следующие свойства:

            * Username: Имя пользователя, помеченное атрибутом [Required], что говорит о том, 
              что значение этого свойства должно быть предоставлено при выполнении валидации.

            * Password: Пароль пользователя, также помеченный атрибутом [Required]. 
              Обратите внимание, что здесь также есть атрибут [DataType(DataType.Password)]. 
              Этот атрибут сообщает, что данные должны быть представлены в виде пароля, 
              что обычно означает, что он будет отображаться как набор звездочек или точек 
              в стандартных HTML-формах ввода.

            * ReturnUrl: URL-адрес для возвращения после входа в систему. Данный параметр 
              обычно задается, если есть конкретная страница, на которую пользователь должен 
              вернуться после успешного осуществления входа. Интересно, что этому свойству 
              не нужно значение по умолчанию, поэтому оно не помечено как [Required].

        При использовании данной модели представления в процессе авторизации пользователь 
        будет вводить свои данные (имя пользователя и пароль), которые затем будут 
        валидироваться и использоваться для проверки авторизации. Также, после успешной 
        авторизации пользователь будет перенаправлен по адресу, указанному в свойстве 
        ReturnUrl, если оно задано.
    */
    public class LoginViewModel
    {
        [Required]
        public string Username { get; set; }
        [Required]
        [DataType(DataType.Password)]
        public string Password { get; set; }
        public string ReturnUrl { get; set; }
    }
}
