/*
    * Этот код - это JavaScript функция, которая используется для установки значения токена аутентификации 
      в локальное хранилище браузера.

    * Давайте разберем, что делает каждая часть:

        * export: Это ключевое слово используется для экспорта функций, объектов или примитивов из модуля так, 
          чтобы они могли быть использованы в других программах с помощью оператора import.

        * function setAuthHeader(token: string | null | undefined): Это определение функции setAuthHeader, 
          которая принимает один аргумент token. Аргумент token может быть строкой (string), null или undefined. 
          Ожидается, что этот токен будет использоваться как токен аутентификации для API.

        * localStorage.setItem('token', token ? token : '');: Внутри функции используется API Web Storage, 
          это позволяет веб-сайтам хранить данные в браузере пользователя. В данном случае, 
          localStorage.setItem используется для сохранения токена аутентификации в локальном 
          хранилище. Роль localStorage - сохранить данные между сеансами браузера 
          (т.е., если вы закроете браузер и затем откроете его снова, данные все еще будут доступны).

        * token ? token : '': Это условный (тернарный) оператор в JavaScript. Он проверяет, является ли token 
          истинным (true) или ложным (false). Если token истинное (т.е., это строка с длиной более 0, 
          не null и не undefined), то он использует это значение. В противном случае, он устанавливает значение в пустую строку ''.

    Таким образом, эта функция сохраняет токен аутентификации в локальном хранилище браузера или удаляет его оттуда, если он не предоставлен.
*/
export function setAuthHeader(token: string | null | undefined) {
    localStorage.setItem('token', token ? token : '');
}