using AutoMapper;

namespace Notes.Application.Common.Mappings
{
    /*
         * IMapWith<T> является пользовательским интерфейсом, созданным для определения 
           маппинга (отображения) между различными типами моделей при использовании библиотеки AutoMapper.

         * AutoMapper - это популярная библиотека .NET, которая позволяет автоматически выполнять 
           преобразование одного типа объекта в другой. Он часто используется для преобразования 
           между моделями представления (ViewModels) и моделями предметной области, работающими с базами данных,
           или между DTO (Data Transfer Objects) и предметными объектами.

        * В данном случае, IMapWith<T> определяет обобщенный метод Mapping(), который принимает 
          объект Profile в качестве аргумента. Реализация метода Mapping() предоставляет способ 
          создания отображения между типом T и типом класса, который реализует данный интерфейс.

        * Метод Mapping() вызывает метод CreateMap() библиотеки AutoMapper, принимая два объекта 
          типа Type – тип T и тип объекта, реализующего интерфейс IMapWith<T>. Это создает 
          отображение между этими двумя типами, которое можно использовать при выполнении 
          преобразований с помощью AutoMapper.

          Этот интерфейс в основном помогает упростить конфигурацию маппинга в вашем проекте, 
          вместо того чтобы создавать для каждого маппинга отдельный класс или конфигурировать 
          все маппинги в одном месте. Классы, реализующие IMapWith<T>, могут указывать, 
          с какими другими типами они должны быть отображены, что позволяет легко организовать 
          и найти код, относящийся к маппингу и, возможно, полезный при анализе и отладке вашего кода.
    */
    public interface IMapWith<T>
    {
        void Mapping(Profile profile) =>
            profile.CreateMap(typeof(T), GetType());
    }
}
