namespace Notes.Application.Notes.Queries.GetNoteList
{
    /*
        * Здесь определён класс NoteListVm, который является моделью представления 
          (ViewModel) для списка заметок. Это простой класс, используемый для передачи 
          данных о заметках между слоями, например, между слоем бизнес-логики и слоем представления.

        * Класс содержит одно свойство:

            * Notes (тип IList<NoteLookupDto>): список заметок. Здесь использован обобщённый 
              интерфейс IList<T>, что повышает гибкость при работе с различными коллекциями. 
              В данном случае элементы списка являются объектами класса NoteLookupDto, 
              который является DTO (Data Transfer Object) для данных о заметке. 
              Вероятно, этот класс содержит основную информацию о заметках, которая необходима 
              для отображения списка заметок, такую как идентификатор заметки, заголовок 
              и дата создания или изменения.

        Класс NoteListVm может быть использован для передачи данных о заметках между 
        различными слоями приложения или для сериализации в JSON формат при взаимодействии с API. 
        Обычно он используется в связке с запросом (например, GetNoteListQuery) и соответствующим 
        обработчиком запроса для получения и возвращения списка заметок.
    */
    public class NoteListVm
    {
        public IList<NoteLookupDto> Notes { get; set; }
    }
}
