using MediatR;

namespace Notes.Application.Notes.Queries.GetNoteDetails
{
    /*
        * Этот фрагмент кода определяет класс GetNoteDetailsQuery, который является запросом 
          на получение деталей заметки. Класс реализует интерфейс IRequest<NoteDetailsVm>, 
          указывая на то, что в результате обработки этого запроса должен быть получен 
          объект типа NoteDetailsVm.

        * Класс содержит два свойства:

            * UserId (тип Guid): Идентификатор пользователя, который запрашивает детали заметки. 
              Это обычно используется, чтобы предоставить доступ только авторизованным 
              пользователям (владельцам заметок) и для выполнения проверки прав доступа.

            * Id (тип Guid): Идентификатор заметки, для которой требуется получить подробную информацию.

        * В применении CQRS (Command Query Responsibility Segregation) и MediatR, 
          классы запросов (query) и обработчиков запросов (query handlers) используются 
          для обработки операций чтения, когда необходимо получить данные из базы данных 
          без изменения самих данных. В данном случае, GetNoteDetailsQuery будет использоваться 
          при запросе обработчика, который выгрузит из базы данных детали заметки с указанными 
          идентификаторами пользователя и заметки.
    */
    public class GetNoteDetailsQuery : IRequest<NoteDetailsVm>
    {
        public Guid UserId { get; set; }
        public Guid Id { get; set; }
    }
}
