using MediatR;

namespace Notes.Application.Notes.Commands.UpdateNote
{
    /*
        * В данном фрагменте кода определен класс UpdateNoteCommand, который реализует интерфейс 
          IRequest<Unit>. Этот класс представляет собой команду для обновления заметки и используется 
          для передачи необходимой информации обработчику команды UpdateNote.

        * Класс содержит следующие свойства:

            * UserId: Идентификатор пользователя, который выполняет обновление заметки.
            * Id: Идентификатор заметки, которую нужно обновить.
            * Title: Новый заголовок для заметки, который должен быть применен при обновлении.
            * Details: Новые детали (содержание) для заметки, которые должны быть применены при обновлении.
            
            * Все свойства имеют методы доступа get и set, что позволяет получать и устанавливать значения 
              для этих свойств.

        Когда вам нужно обновить заметку, создается объект класса UpdateNoteCommand, 
        устанавливаются соответствующие значения для свойств и отправляется через использование 
        механизма MediatR. Затем обработчик команды (который должен реализовывать интерфейс 
        IRequestHandler<UpdateNoteCommand, Unit>) получает этот объект, извлекает информацию 
        из него и выполняет необходимые действия для обновления заметки.
    */
    public class UpdateNoteCommand : IRequest<Unit>
    {
        public Guid UserId { get; set; }
        public Guid Id { get; set; }
        public string Title { get; set; }
        public string Details { get; set; }
    }
}
