using MediatR;

namespace Notes.Application.Notes.Commands.CreateNote
{
    /*
         * Данный класс CreateNoteCommand описывает команду создания заметки и реализует 
           интерфейс IRequest<Guid>. Этот класс используется в системе с обработчиками команд 
           (например, в удалении или обновлении), которые работают по шаблону Mediator (посредник) 
           в CQRS (Command Query Responsibility Segregation) архитектуре приложения.

         * IRequest<T> — это интерфейс из библиотеки MediatR, обеспечивающей обработку 
           шаблона "посредник". Классы, реализующие IRequest<T>, представляют запросы 
           (commands или queries), которые обрабатываются обработчиками (handlers). 
           В данном случае Guid в IRequest<Guid> означает тип возвращаемого значения обработчика команды.

         * В классе CreateNoteCommand определены следующие свойства:

            * Guid UserId: Идентификатор пользователя, создающего заметку.
            * string Title: Название новой заметки.
            * string Details: Детали или содержание новой заметки.
            
         * Когда приложение получает HTTP-запрос на создание новой заметки, этот запрос преобразуется 
           в объект CreateNoteCommand. Затем этот объект передается в систему через MediatR, 
           который определяет соответствующий команде обработчик.

         * Обработчик команды выполняет все необходимые действия для создания новой заметки, 
           такие как валидация данных, создание объекта заметки и сохранение его в базе данных. 
           После выполнения обработчика, он возвращает созданный идентификатор заметки типа Guid.

        Использование таких команд упрощает структуру кода и позволяет разделить обязанности между 
        разными компонентами системы, что облегчает тестирование, расширение и поддержку кода.
    */
    public class CreateNoteCommand : IRequest<Guid>
    {
        public Guid UserId { get; set; }
        public string Title { get; set; }
        public string Details { get; set; }
    }
}
